PORT = 6543

DB_NAME = farookcircle_db
DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = @Kan100%Secured
DB_PORT = 5432
SECRET_KEY = @kanamu162
EMAIL_USER = muabubakar715@gmail.com
EMAIL_PASS = whcihjbrlppjyakf